{
  "name": "ripgreptool",
  "displayName": "Ripgrep Tool",
  "description": "Remote ripgrep search in the sidebar. Limits and setup are in the README (extension details), not in the in-editor UI.",
  "version": "0.0.83",
  "publisher": "local",
  "license": "UNLICENSED",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Search",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ripgrepTool",
          "title": "Fast Search",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ripgrepTool": [
        {
          "type": "webview",
          "id": "ripgrepTool.searchView",
          "name": "Workspace Search"
        }
      ]
    },
    "commands": [
      {
        "command": "ripgrepTool.focusSearch",
        "title": "Ripgrep Tool: Focus Search"
      },
      {
        "command": "ripgrepTool.goToDefinition",
        "title": "Ripgrep: Go to Definition",
        "category": "Ripgrep"
      },
      {
        "command": "ripgrepTool.openLogFile",
        "title": "Ripgrep Tool: Open Log File"
      },
      {
        "command": "ripgrepTool.revealLogFile",
        "title": "Ripgrep Tool: Reveal Log File"
      }
    ],
    "configuration": {
      "title": "Ripgrep Tool",
      "properties": {
        "ripgrepTool.binaryPath": {
          "type": "string",
          "default": "rg",
          "description": "Path to the ripgrep binary."
        },
        "ripgrepTool.contextLines": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 200,
          "description": "Context lines around each match (ripgrep --context)."
        },
        "ripgrepTool.resultRefreshMs": {
          "type": "number",
          "default": 80,
          "minimum": 4,
          "maximum": 20000,
          "description": "Interval in ms for batching result UI updates while streaming."
        },
        "ripgrepTool.threads": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 256,
          "description": "Ripgrep thread count. Use 0 to let ripgrep choose."
        },
        "ripgrepTool.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed diagnostics in the 'Ripgrep Tool' output channel."
        },
        "ripgrepTool.definitionExcludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*mock*",
            "**/*.cpp",
            "**/unittest/**"
          ],
          "description": "Default exclude globs applied to definition search results, including the right-click Go to Definition command."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./ --noEmit && node scripts/bundle-extension.mjs",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies --allow-missing-repository",
    "context": "C:\\Users\\10297441.WIN-9DOP5T7GHM7\\.codex\\tools\\context-pack\\context-pack.cmd",
    "context:changed": "C:\\Users\\10297441.WIN-9DOP5T7GHM7\\.codex\\tools\\context-pack\\context-pack.cmd --changed",
    "test": "tsc -p tsconfig.test.json && node --test out-test/tests/core.test.js",
    "update": "node scripts/update-extension.mjs",
    "git:register": "node scripts/local-git-register.mjs",
    "git:web": "node scripts/local-git-web.mjs",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/ssh2": "^1.15.5",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.28.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
